<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jagadish Sau</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Jagadish.</a>
        <nav class="navbar">
            <b>
            <a href="index.html"><b>Home</b></a>
            <a href="https://drive.google.com/" target="_blank">Resume</a>
            <a href="#">Projects</a>
            <a href="https://github.com/jay-neo" target="_blank">Code</a>
            <a href="contact.html" class="active">Contact</a></b>
            </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Projects:</h1>
            <br>
            <h2>A Frontend Project on Webmusinc.IN clone</h2>
            <h4>Developed a clone music website using raw HTML & CSS <br> Designed user-friendly interface and responsive designs<br>Implemented interactive features such as audio playback </h4>
        </div>
    </section>
</body>
</html>